{
	"name": "go-htmx",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"watch": "parcel watch src/**/*.html --public-url assets/views --dist-dir ../backend/public/views",
		"build": "parcel build src/**/*.html --public-url assets/views --dist-dir ../backend/public/views",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"parcel": "^2.9.3"
	},
	"dependencies": {
		"htmx.org": "^1.9.5"
	}
}
